<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Meu curriculo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <style>
        h1{
        color:black;
         font-family: Arial, Helvetica, sans-serif;
         text-align: center;
         padding: 20px;
        }
        p{
        color: black;
        text-align: left;
        font-family:Arial, Helvetica, sans-serif
        }
        h3{
        background-color: rgba(221, 185, 185, 0.74);
        text-align: left;
        inherit; font-family:Arial, Helvetica, sans-serif
        }
        h2{
        background-color: rgba(221, 185, 185, 0.74);
        text-align: left;
        inherit;
        font-family:Arial, Helvetica, sans-serif
        }
        img{
            width: 12%;
            border-radius: 50%;
            position: absolute;
            left: 1100px;
            top: 150px;
        }
    </style>

    <h1>CURRICULO VITAE</h1>
    <h2>Fellipe Gabriel Lucas Zanin</h2>
    
    <img src="WhatsApp Image 2023-04-05 at 11.48.46.jpeg" title="Fellipe">
    <p>Brisileiro, solteiro, 15 anos</p>
<p>Rua: Emília Cravo Martins N°326 Casa-Londrina PR</p>
<p><b>Telefone</b>:(43) 9 9158-6536,<b>e-mail: </b> fellipe.lucas.zanin@gmail.com</p>
<p>Em busca da primeira oportunidade de emprego</p>

<h3>Formação</h3>

<p>Fundamental II - Colégio Estadual Lauro Gomes da Veiga Pessoa/2022</p>
<p>Ensino Médio-Escola Sociais Marista Irmão Acácio/2023-Em andamento</p>

<h3>Experiências Profissionais</h3>

<p>Experiência em vendas de consumíveis durante jogos de futebol</p>
<p><b>Trabalhos Voluntários</b>:</p>
<p>Ajudando na Igraja Adonai Shalom:</p>
<p>técnico de som</p>
<p>limpeza</p>
<p>cuidando de crianças</p>
<p>panfletagem</p>

<h3>Curso de Expecialização</h3>

<p>Curso básico sobre pacote Office e criação de Games</p>
<p>Jiu-Jitsu</p>
</body>
</html>